{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "A simple Express application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "my-express-app": "file:",
    "mysql2": "^2.3.3",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}
